server:
  port: 0
spring:
  application:
    name: user-service
  profiles:
    active: test
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      dialect: org.hibernate.dialect.MySQL8Dialect

eureka:
  client:
    register-with-eureka: true
    serviceUrl:
      defaultZone: http://localhost:7777/eureka/


---
spring:
  profiles: production
  datasource:
    url: jdbc:mysql://localhost:3306/managers?serverTimezone=UTC
    username: root
    password: root

---

spring:
  profiles: test
  datasource:
    url: jdbc:mysql://localhost:3306/testmanagers?serverTimezone=UTC
    username: root
    password: root
  jpa:
    show-sql: true